# circle-docker-bridge

./: build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/uk/callumr/circledockerbridge/: CircleDockerBridge.java  Main.java
src/main/java/uk/callumr/circledockerbridge/docker/: ContainerEvent.java  ContainerId.java  ContainerName.java  ContainerPort.java  Docker.java  HostPort.java  ImageName.java  NetworkAlias.java  NetworkScopedIpAddress.java  PortMapping.java
src/main/java/uk/callumr/circledockerbridge/docker/json/: HostPortWrapperJson.java  PortMappingJson.java
src/main/resources/: simplelogger.properties
src/test/java/uk/callumr/circledockerbridge/: AotCompiledCircleDockerBridgeShould.java  CircleDockerBridgeShould.java  DockerImages.java  DockerTestUtils.java  LocallyRunCircleDockerBridgeShould.java  SocketUtils.java
src/test/java/uk/callumr/circledockerbridge/aot/: AotCompiledCircleDockerBridgeShould.java
src/test/java/uk/callumr/circledockerbridge/docker/: DockerShould.java
src/test/java/uk/callumr/circledockerbridge/jvm/: DockerShould.java  LocallyRunCircleDockerBridgeShould.java
