plugins {
    id 'org.inferred.processors' version '1.2.15'
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'org.zeroturnaround:zt-exec:1.10'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'one.util:streamex:0.6.7'

    processor 'org.derive4j:derive4j:0.12.4'
    processor 'org.immutables:value:2.6.1'
    processor 'org.immutables:gson:2.6.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.10.0'

}

jar {
    manifest {
        attributes "Main-Class": "uk.callumr.circledockerbridge.Main"
    }

    doFirst {
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}