apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'org.zeroturnaround:zt-exec:1.10'
}

jar {
    manifest {
        attributes "Main-Class": "uk.callumr.circledockerbridge.Main"
    }

    doFirst {
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}